<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dandelions</title>
        <style>
            table {
                border: 2px solid black;
                border-collapse: collapse;
                padding: 3px;
                width: 100%;
            }

            tr, th, td {
                border: 2px solid black;
                border-collapse: collapse;
                padding: 3px;
            }

            thead {
                background-color: #ff0000;
                color: #ffffff;
            }

            .aligntop {
                vertical-align: top;
            }

            .description {
                font-size: 14px;
                font-weight: bold;
                vertical-align: middle;
                text-align: center;
            }

            .size {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Things to Fear</h1>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Description</th>
                    <th>Color</th>
                    <th>Size</th>
                </tr>
            </thead>
            <tbody>
                <tr class="aligntop">
                    <td><img src="flower.jpg" alt="..."></td>
                    <td class="description">Flower</td>
                    <td>Yellow</td>
                    <td class="size">1-2 inches</td>
                </tr>
                <tr class="aligntop">
                    <td><img src="seeds.jpg" alt="..."></td>
                    <td class="description">Seeds</td>
                    <td>White</td>
                    <td class="size">1-2 inches</td>
                </tr>
                <tr class="aligntop">
                    <td><img src="Leaves.jpg" alt="..."></td>
                    <td class="description">Leaves</td>
                    <td>Green</td>
                    <td class="size">3-4 inches</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>