<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
        <title>Breaking News!</title>
        <style>
            article {
                column-count: 3;
                column-gap: 21px;
                column-rule-width: 1px;
                column-rule-style: solid;
                column-rule-color: #000;
            }
            h1 {
                text-align: center;
                column-span: all;
            }
            p {
                margin-top: 0px;
                margin-bottom: 12px;
            }
            footer {
                column-span: all;
            }
        </style>
    </head>
    <body>
        <article>
            <header>
                <h1>Breaking News!</h1>
            </header>
            <p>
                Breaking news, also known as special report or news bulletin, is a current issue that broadcasters feel warrants
                the interuption of scheduled programming and/or current news in order to report its details. Its use is also assigned to
                the most significant story of the moment or a store that is being covered live. It could be a story that is simple of 
                wide intertest to viewers and has little impact otherwise. Many times, breaking news is used after the news network
                has already reported on this store. When a store has not been reported on previously, the graphic and phrase "Just in"
                is sometimes used instead.
            </p>
            <p>
                In early coverage of a breaking story, details are commonly sketchy, usually due to the limited information available
                at the time. For example, during the Sago Mine disaster, initial reports were that all tweleve miners were found alive,
                but news orginizations later found only actually survived.
            </p>
            <p>
                Another criticim has been the diluting of the importance of breaking news by the need of 24-hour news channels to fill time,
                applying the title to soft new stories of questionaly importance and urgency, for example car chases. Others question wether
                the use of the term is excessive, citing occasions when the term is used even though schedulded programming is not interuppted.
            </p>
            <footer>
                <em>Text courtesy of Wikipedia: http://en.wikipedia.org/wiki/Breaking_news</em>
            </footer>
        </article>
    </body>
</html>