<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
        <title>Color Blocks</title>
        <style>
            body {
                margin: 0px;
            }
            div {
                width: 250px;
                height: 100px;
                border: 5px solid #000000;
                color: black;
                font-weight: bold;
                text-align: center;
            }
            div#d1 {
                background-color: red;
                margin: 0px;
            }
            div#d2 {
                background-color: green;
                margin: 5px 0px 0px 15px;
            }
            div#d3 {
                background-color: blue;
                margin: 0px 0px 0px 75px;
            }
            div#d4 {
                background-color: yellow;
                margin: 25px 0px 0px 250px;
            }

        </style>
    </head>
    <body>
        <div id="d1">Div #1</div>
        <div id="d2">Div #2</div>
        <div id="d3">Div #3</div>
        <div id="d4">Div #4</div>
    </body>
</html>