<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The First Web Page</title>
  </head>
  <body>
    <p>
      In the beginning, Tim created the HyperText Markup Language. 
      The Internet was without form and void, and text was upon the
      face of the monitor and the Hands of Tim were moving over the
      face of the keyboard. And Tim said, Let there be links; and 
      there were links. And Tim saw that the links were good; and 
      Tim separated the links from the text. Tim called the links 
      Anchors, and the text He called Other Stuff. And the whole 
      thing together was the first Web Page.
    </p>
  </body>
</html>
