<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About BAWSI</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section>
      <header>
        <h1>About BAWSI</h1>
      </header>
      
      <p><img src="logo.gif" alt="BAWSI logo">The Bay Area Women's 
      Sports Initiative (BAWSI) is a public benefit, nonprofit 
      corporation with a mission to create programs and 
      partnerships through which women athletes bring health, hope 
      and wholeness to our community. Founded in 2005 by Olympic 
      and World Cup soccer stars Brandi Chastain and Julie Foudy 
      and Marlene Bjornsrud, former general manager of the San Jose 
      CyberRays women's professional soccer team, BAWSI provides a 
      meaningful path for women athletes to become a more visible 
      and valued part of the Bay Area sports culture.</p>
      
      <p class="subheader">BAWSI's History</p>
      
      <p>The concept of BAWSI was inspired by one of the most 
      spectacular achievements in women's sports history and born 
      out of one its biggest disappointments... </p>
      
      <p><a href="secondpage.html">[continue reading]</a></p>
    </section>

    <footer>
      Copyright &copy; 2005-2013 BAWSI (www.bawsi.org).
      All rights reserved.  Used with permission.
    </footer>
  </body>
</html>
