<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Advice from the Golf Guru</title>
  </head>
  <body>
    <article>
      <header>
        <h1>How to Win at Golf</h1>
      </header>
      <ol style="list-style-type:upper-roman;">
        <li><strong>Training</strong>
          <ol>
            <li>Mental prep
              <ol style="list-style-type:upper-alpha;">
                <li>Watch golf on TV religiously</li>
                <li>Get that computer game with Tiger whatsisname</li>
                <li>Rent "personal victory" subliminal tapes</li>
              </ol>
            </li>
            <li>Equipment
              <ol style="list-style-type:upper-alpha;">
                <li>Make sure your putter has a pro autograph on it</li>
                <li>Pick up a bargain bag of tees-n-balls at Costco</li>
              </ol>
            </li>
            <li>Diet
              <ol style="list-style-type:upper-alpha;">
                <li>Avoid junk food
                <ol style="list-style-type:lower-alpha;">
                  <li>No hotdogs</li>
                </ol>
              </li>
              <li>Drink wine and mixed drinks only, no beer</li>
            </ol>
          </li>
        </ol>
      </li>
      <li><strong>Pre-game</strong>
        <ol>
          <li>Dress
            <ol style="list-style-type:upper-alpha;">
              <li>Put on shorts, even if it's freezing</li>
              <li>Buy a new hat if you lost last time</li>
            </ol>
          </li>
          <li>Location and Scheduling
            <ol style="list-style-type:upper-alpha;">
              <li>Select a course where your spouse or boss won't 
              find you</li>
              <li>To save on fees, play where your buddy works</li>
            </ol>
          </li>
          <li>Opponent
            <ol style="list-style-type:upper-alpha;">
              <li>Look for: overconfidence, inexperience</li>
              <li>Buy opponent as many pre-game drinks as possible</li>
            </ol>
          </li>
        </ol>
      </li>
      <li><strong>On the Course</strong>
        <ol>
          <li>Tee off first, then develop severe hayfever</li>
          <li>Drive cart over opponent's ball to degrade 
          aerodynamics</li>
          <li>Say "fore" just before ball makes contact with 
          opponent</li>
          <li>Always replace divots when putting</li>
          <li>Water cooler holes are a good time to correct any 
          errors in Ball placement</li>
        </ol>
      </li>
    </ol>
  </article>
  </body>
</html>
