<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>How to Be Proper</title>
  </head>
  <body>
    <article>
      <header>
         <h1>How to Be Proper</h1>
      </header>
      <section>
        <header>
          <h1>Basic Etiquette for a Gentleman Greeting a 
          Lady Acquaintance</h1>
       </header>
       <ul>
         <li>Wait for her acknowledging bow before tipping your 
         hat.</li>
         <li>Use the hand farthest from her to raise the hat.</li>
         <li>Walk with her if she expresses a wish to converse; 
         never make a lady stand talking in the street.</li>
         <li>When walking, the lady must always have the wall.</li>
       </ul>
      </section>
      <section>
        <header>
          <h1>Recourse for a Lady Toward Unpleasant Men Who Persist 
          in Bowing</h1>
        </header>
        <ol>
          <li>A simple stare of iciness should suffice in most 
          instances.</li>
          <li>A cold bow discourages familiarity without offering 
          insult.</li>
          <li>As a last resort: "Sir, I have not the honour of your
          acquaintance."</li>
        </ol>
      </section>
      <section>
        <header>
          <h1>Proper Address of Royalty</h1>
        </header>
        <dl>
          <dt>Your Majesty</dt>
          <dd>To the king or queen.</dd>
          <dt>Your Royal Highness</dt>
          <dd>To the monarch's spouse, children, and siblings.</dd>
          <dt>Your Highness</dt>
          <dd>To nephews, nieces, and cousins of the sovereign.</dd>
        </dl>
      </section>
    </article>
  </body>
</html>
