<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bohemia</title>
  </head>
  <body>
    <section style="text-align:center">
      <header>      
        <h1>Bohemia</h1>
        <h2>by Dorothy Parker</h2>
      </header>
    </section>
    <section>
      <p style="text-align:left;">
      Authors and actors and artists and such<br />
      Never know nothing, and never know much.<br />
      Sculptors and singers and those of their kidney<br />
      Tell their affairs from Seattle to Sydney.
      </p>
      <p style="text-align:center;">
      Playwrights and poets and such horses' necks<br />
      Start off from anywhere, end up at sex.<br />
      Diarists, critics, and similar roe<br />
      Never say nothing, and never say no.
      </p>
      <p style="text-align:right;">
      People Who Do Things exceed my endurance;<br />
      God, for a man that solicits insurance!
      </p>
    </section>
  </body>
</html>
