<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <title>Punctuation Lines</title>
    <style>
    section { 
      margin-bottom: 20px;
    }
    </style>
  </head>
  <body>
    <section>
      Q: What should you do when a British banker picks a fight 
      with you?<br />
      A: &pound; some &cent;&cent; into him. 
    </section>
   <section>
      Q: What do you call it when a judge takes part of a law 
      off the books?<br>      
      A: &sect; violence. 
    </section>
   <section>
      Q: What did the football coach get from the locker room 
      vending machine in the middle of the game?<br>
      A: A &frac14; back at &frac12; time. 
    </section>
   <section>
      Q: How hot did it get when the police detective interrogated 
      the mathematician?<br>
      A: x&sup3;&deg; 
    </section>
   <section>
      Q: What does a punctilious plagiarist do?<br>
      A: &copy; 
    </section>
  </body>
</html>
