<!doctype html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vertebrates</title>
  </head>
  <body>
    <section>
      <header>
        <h1>Vertebrates</h1>
      </header>
      <ul>
        <li><strong>Fish</strong>
          <ul>
            <li>Barramundi</li>
            <li>Kissing Gourami</li>
            <li>Mummichog</li>
          </ul>
        </li>
        <li><strong>Amphibians</strong>
          <ul>
            <li>Anura
            <ul>
              <li>Goliath Frog</li>
              <li>Poison Dart Frog</li>
              <li>Purple Frog</li>
            </ul>
          </li>
          <li>Caudata
            <ul>
              <li>Hellbender</li>
              <li>Mudpuppy</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>Reptiles</strong>
        <ul>
          <li>Nile Crocodile</li>
          <li>King Cobra</li>
          <li>Common Snapping Turtle</li>
        </ul>
      </li>
    </ul>
    </section>
  </body>
</html>
