<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chickadee Wants Food!</title>
    <style>
      video {
        width: 50%; height: auto; float: left; padding: 1rem;
      }
    </style>
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <h1>Chickadee Wants Food!</h1>
    <video controls>
      <source  src="images/chickadee.wmv" type="video/x-ms-wmv">
      <source src="images/chickadee.mp4" type="video/mp4">
      <p>Your browser does not support HTML5 video.</p>
    </video>
    <p>All birds eat, but this chickadee would like you to know 
      that it's not happy with hummingbird food as the only option.
    </p>
    <p>Chickadees also drink the hummingbird water at times, so if 
      you want to feed only hummers, you should watch the other birds.
    </p>
  </body>
</html>