<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Color Blocks</title>
    <style>
       div {
          width: 250px;
          height: 100px;
          border: 5px solid #000000;
          color: black;
          font-weight: bold;
          text-align: center;
       }
       div#d1 {
          background-color: red;
          margin: 15px;
       }
       div#d2 {
          background-color: green;
          margin: 15px;
       }
       div#d3 {
          background-color: blue;
          margin: 15px;
       }
       div#d4 {
          background-color: yellow;
          margin: 15px;
       }
    </style>
  </head>
  <body>
    <div id="d1">DIV #1</div>
    <div id="d2">DIV #2</div>
    <div id="d3">DIV #3</div>
    <div id="d4">DIV #4</div>
  </body>
</html> 
