<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <title>Positioning the Color Blocks</title>
    <style>
    div {
      position: absolute;
      width: 250px; 
      height: 100px;
      border: 5px solid #000;
      color: black;
      font-weight: bold;
      text-align: center;
    }
    div#d1 {
      background-color: red;
      left: 0px;
      top: 0px;
    }
    div#d2 {
      background-color: green;
      left: 75px;
      top: 25px;
    }
    div#d3 {
      background-color: blue;
      left: 150px;
      top: 50px;
    }
    div#d4 {
      background-color: yellow;
      left: 225px;
      top: 75px;
    }
    </style>
  </head>
  <body>
    <div id="d1">DIV #1</div>
    <div id="d2">DIV #2</div>
    <div id="d3">DIV #3</div>
    <div id="d4">DIV #4</div>
  </body>
</html>
