<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <style>
      body {
         font: 12pt Verdana, Arial, Georgia, sans-serif;
      }
      nav {
         width: 150px;
         float: left;
         margin-top: 12px;
         margin-right: 18px;
      }
      section {
         width: 550px;
         float: left;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#">Mission</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Executive Team</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <section>
      <header>
        <h1>About Us</h1>
      </header>
      <p>On the introductory pages of main sections, it can be useful
      to repeat the secondary navigation and provide more context,
      such as:</p>
      <ul>
        <li><a href="#">Mission</a>: Learn more about our corporate
        mission and philanthropic efforts.</li>
        <li><a href="#">History</a>: Read about our corporate history
        and learn how we grew to become the largest widget maker
        in the country.</li>
        <li><a href="#">Executive Team</a>: Our team of executives makes
        the company run like a well-oiled machine (also useful for
        making widgets).</li>
        <li><a href="#">Contact Us</a>: Here you can find multiple
        methods for contacting us (and we really do care what you
        have to say).</li>
      </ul>
    </section>
  </body>
</html>
