<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ACME Widgets LLC</title>
    <style>
      body {
         font: 12pt Verdana, Arial, Georgia, sans-serif;
      }
      header {
         width: auto;
      }
      #logo {
         float: left;
      }
      nav {
         float: left;
      }
      nav ul {
         list-style: none;
         display: inline;
      }
      nav li {
         display: inline;
      }
      section {
         width: auto;
         float: left;
         clear: left;
      }
      section a {
         text-decoration: none;
         font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
       <div id="logo">
          <img src="acmewidgets.jpg" alt="ACME Widgets LLC">
       </div>
       <nav>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Press</a></li>
          </ul>
       </nav>
    </header>
    <section>
       <p><strong>ACME Widgets LLC</strong> is the greatest widget-maker
       in all the land.</p>
       <p>Don't believe us? Read on...</p>
       <ul>
         <li><a href="#">About Us</a>: We are pretty great.</li>
         <li><a href="#">Products</a>: Our products are the best.</li>
         <li><a href="#">Support</a>: It is unlikely you will need support,
         but we provide it anyway.</li>
         <li><a href="#">Press</a>: Read what others are saying (about how
         great we are).</li>
       </ul>
    </section>
  </body>
</html>
