<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Simple Animation</title>
    <style>
      div {
        width: 10rem;
        height: 10rem;
        margin: 3rem auto;
        animation: myAnimation 5s infinite; 
      }

      @keyframes myAnimation {
        from {
          transform: scale(0.5);
          background: red; 
        }
        to {
          transform: scale(1);
          background: blue;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>