<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Animate a Headline</title>
    <style>
      body {
        background: #efefef; 
      }
      h1 {
        font-family: geneva, arial, helvetica, sans-serif;
        font-size: 2rem;
        text-align: center;
        padding: 2rem 0; 
        color: red;
        animation: myAnimation 2s; 
      }

      @keyframes myAnimation {
        0% {
          transform: translateY(-100px);
        }
      }
    </style>
  </head>
  <body>
    <h1>My Headline</h1>
  </body>
</html>