<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>McKinley on Canvas</title>
    <style>
      #myCanvas { 
        width: 800px;
        height: 600px;
        margin: 0 auto;
        display: block; 
      }
    </style>
  <body>
    <canvas width="800" height="600" id="myCanvas"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var img = new Image();
      img.src = "images/mckinley.jpg";
      img.onload = function() {
        context.drawImage(img, 10,10);
      }
    </script>
  </body>
</html>