<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Responsive Column Layout without Media Queries</title>
    <meta name="viewport" 
          content="width=device-width,initial-scale=1">
    <style>
      article {
        columns: 2 20rem;
      }
    </style>
  </head>
  <body>
    <h1>A Responsive Column Layout without Media Queries</h1>
    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing el</p>
      <p>... additional content here</p>
    </article>
  </body>
</html>