<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Basic HTML Table</title>
    <meta name="viewport" 
          content="width=device-width,initial-scale=1">
  </head>
  <body>
    <table width="100%" border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>URL</th>
          <th>RWD?</th>
          <th>Windows</th>
          <th>Macintosh</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Adobe Dreamweaver</td>
          <td>http://www.adobe.com/products/dreamweaver.html</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
        </tr>
        <tr>
          <td>Macaw</td>
          <td>http://macaw.co/</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
        </tr>
        <tr>
          <td>Coffee Cup Responsive Layout Maker Pro</td>
          <td>http://www.coffeecup.com/responsive-layout-maker-pro/</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
        </tr>
        <tr>
          <td>Microsoft Notepad</td>
          <td>http://www.notepad.org/</td>
          <td>no</td>
          <td>yes</td>
          <td>no</td>
        </tr>
        <tr>
          <td>Tummult Hype</td>
          <td>http://tumult.com/hype/</td>
          <td>no</td>
          <td>no</td>
          <td>yes</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>