<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact Information Table</title>
    <meta name="viewport" 
          content="width=device-width,initial-scale=1">
  </head>
  <body>
    <table width="100%" border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Title</th>
          <th>Home Page</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jennifer Kyrnin</td>
          <td>Chief Dandylion Officer</td>
          <td>http://htmljenn.com/</td>
          <td>htmljenn@gmail.com</td>
        </tr>
        <tr>
          <td>McKinley</td>
          <td>Dandelion Observation Officer</td>
          <td>http://responsivewebdesignin24hours.com/mckinley</td>
          <td>mckinley@rwdin24hours.com</td>
        </tr>
        <tr>
          <td>Rambler</td>
          <td>Chief Taste Tester</td>
          <td>http://responsivewebdesignin24hours.com/rambler</td>
          <td>rambler@rwdin24hours.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>