<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quotable Quotes - Unobtrusively</title>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Quotable Quotes - Unobtrusively</h1>
    <p>Following is a random quotable quote. To see a new quote 
    just reload this page.</p>
    <blockquote id="quote">All cats are black after 
      midnight.</blockquote>
    <p id="source">Robert A. Heinlein</p>
    
    <script>
      <!-- Hide the script from old browsers
      function getQuote() {
        // Create the arrays
        quotes = new Array(4);
        sources = new Array(4);
        
        // get the elements to write to by their ID
        blockquote = document.getElementById("quote");
        source = document.getElementById("source");
        
        // Initialize the arrays with quotes
        quotes[0] = "When I was a boy of 14, my father was so " +
        "ignorant...but when I got to be 21, I was astonished " +
        "at how much he had learned in 7 years.";
        sources[0] = "Mark Twain";
        
        quotes[1] = "Everybody is ignorant. Only on different " +
        "subjects.";
        sources[1] = "Will Rogers";
        
        quotes[2] = "They say such nice things about people at " +
        "their funerals that it makes me sad that I'm going to " +
        "miss mine by just a few days.";
        sources[2] = "Garrison Keillor";
        
        quotes[3] = "What's another word for thesaurus?";
        sources[3] = "Steven Wright";
        
        // Get a random index into the arrays
        i = Math.floor(Math.random() * quotes.length);
        
        // Write the quote to the DOM
        blockquote.innerHTML = quotes[i];
        source.innerHTML = sources[i];
      }

      getQuote();
      // Stop hiding the script -->
    </script>
  </body>
</html>
