<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   <title>Positioning Elements with JavaScript</title>
   <style>
   #buttons {
       text-align:center;
   }
   #square {
       position: absolute;
       top: 150px;
       left: 100px;
       width: 200px;
       height: 200px;
       border: 2px solid black;
       padding: 10px;
       background-color: #e0e0e0;
   }
   div {
       padding: 10px;
   }
   </style>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Positioning Elements</h1>
    <div id="buttons">
      <button type="button" name="left" 
              onclick="pos(-1,0);">Left</button>
      <button type="button" name="right" 
              onclick="pos(1,0);">Right</button>
      <button type="button" name="up" 
              onclick="pos(0,-1);">Up</button>
      <button type="button" name="down"
              onclick="pos(0,1);">Down</button>
      <button type="button" name="hide" 
              onclick="hideSquare();">Hide</button>
      <button type="button" name="show" 
              onclick="showSquare();">Show</button>
    </div>
    <hr>
    <div id="square">
      This square is an absolutely positioned layer
      that you can move using the buttons above.
    </div>
   <script src="21code05.js"></script>
  </body>
</html>
