<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Array Sorting Example</title>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Sorting String Arrays</h1>    
    <p>Enter two or more names in the field below,
    and the sorted list of names will appear in the
    textarea.</p>
    <form name="theform">
      Name:
      <input name="newname" size="20">
      <input type="button" name="addname" value="Add"
      onclick="SortNames();">
      <br>
      <h2>Sorted Names</h2>
      <textarea cols="60" rows="10" name="sorted">
        The sorted names will appear here.
      </textarea>
    </form>
    
    <script src="sort.js"></script>
  </body>
</html>
