<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Function Example: Average</title>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <script>
      function Average(a,b,c,d)  {
          var result = (a + b + c + d) / 4;
          return result;
      }
    </script>
  </head>
  <body>
    <h1>Function Example: Average</h1>
    <p>The following is the result of the function call.</p>
    <p>
      <script>
        var score = Average(3,4,5,6);
        document.write("The average is: " + score);
      </script>
    </p>
  </body>
</html>
