<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Functions</title>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Function Example</h1>
    <p>Who are you?</p>
    <button type="button" onclick="Greet('Fred');">I am Fred</button> 
    <button type="button" onclick="Greet('Ethel');">I am Ethel</button>
    <script>
      function Greet(who) {
          alert("Greetings, " + who + "!");
      }
    </script>
  </body>
</html>
