<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Test of Heading Method</title>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
  </head>
  <body>
    <script>
      function addHeading(level) {
         var html = "h" + level;
         var text = this.toString();
         var opentag = "<" + html + ">";
         var closetag = "</" + html + ">";
         return opentag + text + closetag;
      }
      String.prototype.heading = addHeading;
      document.write("This is a heading 1".heading(1));
      document.write("This is a heading 2".heading(2));
      document.write("This is a heading 3".heading(3));
    </script>
  </body>
</html>
