<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Math Example</title>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Math Example</h1>
    <p>How random are JavaScript's random numbers?<br>
    Let's generate 5000 of them and find out.</p>

    <script>
      var total = 0;
      for (i=1; i<=5000; i++) {
        var num = Math.random();
        total += num;
        if (i % 1000 == 0) {
           document.write("Generated " + i + " numbers...<br>");
         }
      }
      var average = total / 5000;
      average = Math.round(average * 1000) / 1000;
      document.write("<h2>Average of 5000 numbers is: " + 
                     average + "</h2>");
    </script>

  </body>
</html>
