<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mouse Click Test</title>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Mouse Click Test</h1>
    <p>
      Click the mouse on the test link below. A message will 
      indicate which button was clicked.
    </p>
    <h2><a href="#" id="testlink">Test Link</a></h2>
    <div id="testarea"></div>
    
    <script src="click.js"></script>
  </body>
</html>