<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Steptoe Butte</title>
    <style>
    a {
       text-decoration: none;
       font-weight: bold;
    }
    img {
       margin-right: 12px;
       margin-bottom: 6px;
       border: 1px solid #000;
    }
    .mainimg {
       float: left;
       max-width: 35%;
       height: auto;
    }
    #eHide, #pHide, #elevation, #photos  {
       display: none;
    }
    #eShow, #pShow {
       display: block;
    }
    #photos {
      clear: both;
    }
    #photos img { max-width: 20%; height: auto; clear: left; }
    .fakelink {
       cursor: pointer;
       text-decoration: none;
       font-weight: bold;
       color: #E03A3E;
    }
    section {
       margin-bottom: 6px;
    }    
    </style>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1>Steptoe Butte</h1>
    </header>
    
    <section>
      <p>
        <img src="images/steptoe-butte.jpg" class="mainimg"
        alt="View from Steptoe Butte">Steptoe Butte is a quartzite 
        island jutting out of the silty loess of the <a 
        href="http://en.wikipedia.org/wiki/Palouse">Palouse </a> 
        hills in Whitman County, Washington. The rock that forms 
        the butte is over 400 million years old, in contrast with 
        the 15-7 million year old <a 
        href="http://en.wikipedia.org/wiki/Columbia_River">Columbia 
        River</a> basalts that underlie the rest of the Palouse 
        (such "islands" of ancient rock have come to be called 
        buttes, a butte being defined as a small hill with a flat 
        top, whose width at top does not exceed its height).
      </p>
      <p>
        A hotel built by Cashup Davis stood atop Steptoe Butte from 
        1888 to 1908, burning down several years after it closed. 
        In 1946, Virgil McCroskey donated 120 acres (0.49 km2) of
        land to form Steptoe Butte State Park, which was later 
        increased to over 150 acres (0.61 km2). Steptoe Butte is 
        currently recognized as a National Natural Landmark because 
        of its unique geological value. It is named in honor of <a 
        href="http://en.wikipedia.org/wiki/Colonel_Edward_Steptoe">
        Colonel Edward Steptoe</a>.
      </p>
    </section>
    
    <section>
      <button class="fakelink" id="eShow">
        &raquo; Show Elevation
      </button>
      <button class="fakelink" id="eHide">
        &laquo; Hide Elevation
      </button>
      <div id="elevation">
        3,612 feet (1,101 m), approximately 1,000 feet (300 m) 
        above the surrounding countryside.
      </div>
    </section>
      
    <section>
      <button class="fakelink" id="pShow">
        &raquo; Show Photos from the Top of Steptoe Butte
      </button>
      <button class="fakelink" id="pHide">
        &laquo; Hide Photos from the Top of Steptoe Butte
      </button>
      
      <div id="photos">
        <img src="images/sb-top1.jpg" alt="View from Steptoe Butte">
        <img src="images/sb-top2.jpg" alt="View from Steptoe Butte">
        <img src="images/sb-top3.jpg" alt="View from Steptoe Butte">
      </div>
    </section>
    
    <footer>
      <p>
        <em>Text from 
        <a href="http://en.wikipedia.org/wiki/Steptoe_Butte">
        Wikipedia</a>, photos by Julie C. Meloni.</em>
      </p>
    </footer>
    
    <script>
document.getElementById("eShow").addEventListener("click", function() {
  this.style.display = 'none';
  document.getElementById("eHide").style.display='block';
  document.getElementById("elevation").style.display='block';
});
document.getElementById("eHide").addEventListener("click", function() {
  this.style.display = 'none';
  document.getElementById("eShow").style.display='block';
  document.getElementById("elevation").style.display='none';
});
document.getElementById("pShow").addEventListener("click", function() {
  this.style.display = 'none';
  document.getElementById("pHide").style.display='block';
  document.getElementById("photos").style.display='block';
});
document.getElementById("pHide").addEventListener("click", function() {
  this.style.display = 'none';
  document.getElementById("pShow").style.display='block';
  document.getElementById("photos").style.display='none';
});
    </script>
  </body>
</html>
