<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Graphic Checkboxes</title>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Graphic Checkbox Example</h1>
    <form name="form1">
      <p>
        <input type="checkbox" name="check1" id="check1">
        An ordinary checkbox.
      </p>
      <p>
        <input type="checkbox" name="check2" id="check2">
        A graphic checkbox, created with unobtrusive JavaScript.
      </p>
    </form>

    <script src="checkbox.js"></script>
  </body>
</html>
