<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Testing script.aculo.us effects</title>
    <style>
      #testarea {
        background-color:#CCC; margin:20px; padding:10px;
      }
    </style>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <script 
src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js">
    </script>
    <script 
src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js">
    </script>
  </head>
  <body>
    <h1>Testing script.aculo.us Effects</h1> 
    <button onclick="new Effect.Fade($('testarea'))">Fade Out</button>
    <button onclick="new Effect.Appear($('testarea'))">Fade In</button>
    <button onclick="new Effect.SlideUp($('testarea'))">Slide Up</button>
    <button onclick="new Effect.SlideDown($('testarea'))">Slide 
       Down</button>
    <button onclick="new Effect.Highlight($('testarea'))">Highlight
       </button>
    <button onclick="new Effect.Shake($('testarea'))">Shake</button>
    <hr>
    <h2>Testing Effects</h2>
    <p id="testarea">
    This section of the document is within a &lt;p&gt; element with 
    the <strong>id</strong> value of <strong>testarea</strong>. The 
    event handlers on the buttons above send this object to the 
    <a href="http://script.aculo.us/">script.aculo.us</a> library 
    to perform effects. Click the buttons to see the effects in action.    
    </p>
  </body>
</html>
