<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Guest Book</title>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
    <style>
      fieldset {
         width: 75%;
         border: 2px solid #9435d4;
      }
      legend {
         font-weight: bold;
         font-size: 125%;
      }
      label.question  {
         width: 225px;
         float: left;
         text-align: left;
         font-weight: bold;
      }
      span.question  {
         font-weight: bold;
      }
      input, textarea, select, button {
         border: 1px solid #000;
         padding: 3px;
      }
      #buttons {
         margin-top: 12px;
      }
      #errors { 
        color: red; 
        font-weight: bold;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <h1>My Guest Book</h1>
    <form name="gbForm" method="post" action="URL_to_script">
      <output id="errors"></output>
      <fieldset>
        <legend>Personal Information</legend>
        <p>
          <label class="question" for="the_name">
          What is your name?</label>
          <input type="text" id="the_name" name="the_name"
                 placeholder="Enter your full name."
                 size="50" required autofocus>
        </p>
        <p>
          <label class="question" for="the_email">What is your email
          address?</label>
          <input type="email" id="the_email" name="the_email"
                 placeholder="Please use a real one!"
                 size="50" required>
        </p>
      </fieldset>
      <fieldset>
        <legend>Survey Questions</legend>
        <p>
          <span class="question">Please check all that apply:</span><br>
          <input type="checkbox" id="like_it" name="some_statements[]"
                 value="I really like your Web site.">
          <label for="like_it">I really like your web site.</label><br>
          <input type="checkbox" id="the_best" name="some_statements[]"
                 value="It's one of the best sites I've ever seen">
          <label for="the_best">It's one of the  best sites I've ever
          seen.</label><br>
          <input type="checkbox" id="jealous" name="some_statements[]"
                 value="I sure wish my site looked as good as yours.">
          <label for="jealous">I sure wish my site looked as good as
          yours.</label><br>
          <input type="checkbox" id="no_taste" name="some_statements[]"
                 value="I have no taste and I'm pretty dense, so your 
          site didn't do much for me.">
          <label for="no_taste">I have no taste and I'm pretty dense, so               
          your site didn't do much for me.</label>
        </p>
        <p>
          <label for="choose_scale"><span class="question">Please 
          rate my site on a scale of 1 (poor) to 10 
          (awesome):</span></label>
          <input type="number" id="choose_scale" name="choose_scale"
          min="1" max="10" step="1" value="5">
        </p>
        <p>
          <span class="question">Please choose the one thing you love
          Best about my web site:</span><br>
          <input type="radio" id="the_picture" name="best_thing"
                 value="me">
          <label for="the_picture">That amazing picture of you</label><br>
          <input type="radio" id="the_animals" name="best_thing"
                 value="animals">
          <label for="the_animals">All the animal photos, of course</label><br>
          <input type="radio" id="the_dandelions" name="best_thing"
                 value="dandelions">
          <label for="the_dandelions">The comprehensive dandelion
          facts, by far</label><br>
          <input type="radio" id="the_story" name="best_thing"
                 value="childhood story">
          <label for="the_story">The inspiring recap of your suburban
          childhood</label><br>
          <input type="radio" id="the_treasures" name="best_thing"
                 value="Elvis treasures">
          <label for="the_treasures">The detailed list of all your Elvis
          memorabilia</label>
        </p>
        <p>
          <label for="the_worst"><span class="question">
          Please indicate the one thing I could improve about my web site:
          </span></label><br>
          <input type="text" id="the_worst" name="the_worst"
                 placeholder="There's nothing bad, is there?"
                 list="listOfBadChoices" size="50">
        </p>
        <p>
          <label for="how_improve"><span class="question">What else 
          would you like to see on  my web site?</span></label><br>
          <select id="how_improve" name="how_improve" size="4" multiple>
            <optgroup label="Preferred">
              <option value="Nothing. It's perfect.">Nothing. It's 
              perfect.</option>
            </optgroup>
            <optgroup label="Likely">
              <option value="More about the animals.">More about the 
              animals.</option>
              <option value="More about the dandelions.">More about the
              dandelions.</option>
            </optgroup>
            <optgroup label="Unlikely">
              <option value="More about Elvis.">More about Elvis.
              </option>
            </optgroup>
          </select>
        </p>
      </fieldset>
      <fieldset>
        <legend>Free for All!</legend>
        <p>
          <label for="message"><span class="question">Feel free to send
          more praise, gift offers, etc.:</span></label>
          <textarea id="message" name="message" rows="7" cols="55">     
          </textarea>
        </p>
      </fieldset>
      <div id="buttons">
      <input type="submit" value="Click Here to Submit"> or
      <input type="reset" value="Erase and Start Over"> or 
      <button type="button" id="standardValues">Fill in Standard
      Values</button>
      </div>
    </form>
    <datalist id="listOfBadChoices">
      <option value="nothing"></option>
      <option value="nada"></option>
      <option value="zip"></option>
      <option value="zilch"></option>
      <option value="I can't think of anything"></option>
    </datalist>
  </body>
</html>
