<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Form Display Example</title>
    <meta name="viewport" 
          content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Form Display Example</h1>
    <p>
      Enter the following information. When you press the Display
      button, the data you entered will be displayed in a pop-up.
    </p>
    <form name="form1" method="get" action="">
      <p>NAME: <input type="text" name="name" size="50"></p>
      <p>ADDRESS: <input type="text" name="address" size="50"></p>
      <p>PHONE: <input type="text" name="phone" size="50"></p>
      <p><input type="button" value="Display" id="display"></p>
    </form>
    <script>
    function display() {
      dispWin = window.open('','NewWin', 
      'menubar=no,toolbar=no,status=no,width=400,height=100');

      message = "<ul><li>NAME:" + 
      document.form1.name.value;
      message += "<li>ADDRESS:" +  
      document.form1.address.value;
      message += "<li>PHONE:" + 
      document.form1.phone.value;
      message += "</ul>";
      dispWin.document.write(message);
    }
    document.getElementById("display").addEventListener("click", display);
    </script>
  </body>
</html>
