<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>About Us</title>
    <style>
        body {
            font: 12pt Verdana, Arial, Georgia, sans-serif;
        }
        nav {
            width: 150px;
            float: left;
            margin-top: 12px;
            margin-right: 18px;
        }
        section {
            width: 550px;
            float: left;
        }
        nav a {
            text-decoration: none;
        }
        nav ul {
          list-style: none;
          margin: 12px 0px 0px 0px;
          padding: 0px;
        }
        nav li {
          border-bottom: 1px solid #ffffff;
        }
        nav li a:link, nav li a:visited {
          font-size: 10pt;
          font-weight: bold;
          display: block;
          padding: 3px 0px 3px 3px;
          background-color: #628794;
          color: #ffffff;
        }
        nav li a:hover, nav li a:active {
          font-size: 10pt;
          font-weight: bold;
          display: block;
          padding: 3px 0px 3px 3px;
          background-color: #c1a02e;
          color: #000000;
        }
        section a {
            text-decoration: none;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Mission</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Executive Team</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <section>
      <header>
        <h1>About us</h1>
      </header>
      <p>
        On the introductory page of main sections, it cab be useful to repeat
        the secondary navagation and provide more context, such as:
      </p>
      <ul>
        <li>
          <a href="#">Mission</a>: Learn more about out corporate mission and
          philanthropic efforts
        </li>
        <li>
          <a href="#">History</a>: Read about our corporate history
          and learn how we grew to become the largest widget maker
          in the country.
        </li>
        <li>
          <a href="#">Executive Team</a>: Our Team of executives makes the company
          run like a well-oiled machine (also useful for making widgets)
        </li>
        <li>
          <a href="#">Contact Us</a>: Here you can find multiple methods for 
          contacting us (and we really do care what you have to say).
        </li>
      </ul>
    </section>
  </body>
</html>
