<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Sample Link Style</title>
    <style>
      a {
        font-family: Verdana, sans-serif;
        font-weight: bold;
        text-decoration: none;
      }
      a:link {
        color: #6479a0;
      }
      a:visited {
        color: #cccccc;
      }
      a:hover {
        color: #ff0000;
      }
      a.footerlink {
        font-family: Verdana, sans-serif;
        font-weight: bold;
        font-size: 75%;
        text-decoration: none;
      }
      a.footerlink:link,
      a.footerlink:visited {
        color: #6479a0;
      }
      a.footerlink:hover,
      a.footerlink:active,
      a.footerlink:hover {
        color: #e03a3e;
      }
    </style>
  </head>
  <body>
    <h1>Sample Link Style</h1>
    <p>
      <a href="Listing7_4_Using_Styles_To_Display_Links2.html"
        >The first time you see me, I should be a light blue, bold,
        non-underlined link in the Verdana font.
      </a>
    </p>

    <footer>
      <p>
        <a class="footerlink" href="Listing7_4_Using_Styles_To_Display_Links2.html">
            footer link
        </a>
      </p>
    </footer>
  </body>
</html>
